<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MandatoryBikeBuilder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  
</head>
<body>
  <h1>E8000 BULLITT</h1>
    <div class="container">
		<img src="./assets/images/benches-environment-flower-983436.jpg" alt="park med en bænk" class="background">
		<img class="drivetrain" src="./assets/images/Cykel dele/ebullit_drivetrain2.png" alt="hjul og gear">
		<img id="imageToSwap" src="./assets/images/Billeder fra Website/Classic.png" alt="Farve" class="frame">
	  
		
		<div class="chosecolor">
			<div class="colorbox">
				<button id="bluebirdFrame" onClick="changeColor('Bluebird.png')" class="color"></button>
				<p>Blue Bird</p>
			</div>
			<div class="colorbox">
				<button id="classicFrame" onClick="changeColor('Classic.png')" class="color"></button>
				<p>Classic</p>
			</div>
			<div class="colorbox">
				<button id="clockworkFrame" onClick="changeColor('Clockword.png')" class="color"></button>
				<p>Clockwork</p>
			</div>
			<div class="colorbox">
				<button id="lizzardFrame" onClick="changeColor('Lizzard-king')" class="color"></button>
				<p>Lizzard</p>
			</div>
			<div class="colorbox">
				<button id="raceFrame" onClick="changeColor('Race.png')" class="color"></button>
				<p>Race</p>
			</div>
			<div class="colorbox">
				<button id="milkFrame" onClick="changeColor('Milk.png')" class="color"></button>
				<p>Milk</p>
			</div>
			<div class="colorbox">
				<button id="pepperFrame" onClick="changeColor('Pepper.png')" class="color"></button>
				<p>Pepper</p>
			</div>
			<div class="colorbox">
				<button id="submarineFrame" onClick="changeColor('Submarine.png')" class="color"></button>
				<p>Submarine</p>
			</div>
		
		</div>
	  	  
	  
	  </div>
    
		<app-root></app-root>
		

<script>
		accesory = "-frame.png"
		function changeColor(newColor) {
				color = newColor;
				updateImage();
		}
		function changeaccessory(newAccessory) {
				accesory = newAccessory;
				updateImage();
		}

		function updateImage(bikeColor){
				var image = document.getElementById("imageToSwap");
				bikeColor = image.src = "./assets/images/Billeder til web/Cykel/" + color + accesory;
		};
		
</script>

		<div class="container">
			<div class="row accessories">

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-convoy-box.png')" type="checkbox" id="convoybox" />
					<span class="seatButton">Convoy Box</span>
				</label>

				<label class="col-sm-4">
					<input onClick="changeaccessory('-plastic-box.png')" type="checkbox" id="plasticbox" />
					<span class="seatButton">Plastic Box</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-alubox')" type="checkbox" id="alubox" />
					<span class="seatButton">Alu Box</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-canopy.png')" type="checkbox" id="canopy" />
					<span class="seatButton">Canopy</span>
				</label>

				<label class="col-sm-4" >
					<input type="checkbox" id="damperkit" />
					<span class="seatButton">Damper Kit</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-child-seat.png')" type="checkbox" id="foldableseat" />
					<span class="seatButton">Foldable child seat</span>
				</label>

				<label class="col-sm-4" >
					<input type="checkbox" id="honeycompboard" />
					<span class="seatButton">Honeycomp Board</span>
				</label>

				<!--BBX section-->
				<label class="col-sm-4" >
					<input onClick="changeaccessory('-bbx-black.png')" type="checkbox" id="billboard" />
					<span class="seatButton">BBX-Black</span>
				</label>
				
				<label class="col-sm-4" >
					<input onClick="changeaccessory('-bbx-blue.png')" type="checkbox" id="billboard" />
					<span class="seatButton">BBX-Blue</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-bbx-green.png')" type="checkbox" id="billboard"  />
					<span class="seatButton">BBX-Green</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-bbx-orange.png')" type="checkbox" id="billboard"  />
					<span class="seatButton">BBX-Orange</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-bbx-red.png')" type="checkbox" id="billboard"  />
					<span class="seatButton">BBX-Red</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-bbx-white.png')" type="checkbox" id="billboard"  />
					<span class="seatButton">BBX-White</span>
				</label>

				<!--Billboard section-->
				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-black.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Black</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-blue.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Blue</span>
				</label>
			
				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-green.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Green</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-dark-green.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Dark Green</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-orange.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Orange</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-red.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Red</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-white.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-White</span>
				</label>

				<label class="col-sm-4" >
					<input onClick="changeaccessory('-billboard-yellow.png')" type="checkbox" id="bbx"  />
					<span class="seatButton">Billboard-Yellow</span>
				</label>	
			</div>
		</div>
		

		<style>
			.colorbox{
				text-align: center;
			}
		 #lizzardFrame {
			background: url(./assets/images/Farver/circle-lizzard-king_1_1_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 #submarineFrame{
			background: url(./assets/images/Farver/submarine_color_1_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 #classicFrame{
			background: url(./assets/images/Farver/circle-classic_1_1_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 #pepperFrame{
			background: url(./assets/images/Farver/pepper_color_1_1.png);
			height: 93px;
			width: 93px;
			border:none;
		 }
		 #milkFrame{
			background: url(./assets/images/Farver/milk_plus_color_2_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 #clockworkFrame{
			background: url(./assets/images/Farver/circle-clockwork_1_1_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 #raceFrame{
			background: url(./assets/images/Farver/circle-race_1_1_1_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 #bluebirdFrame{
			background: url(./assets/images/Farver/bluebird_1_1.png);
			height: 93px;
			width: 93px;
			border: none;
		 }
		 
		 .accessories input {
				display: none;
			}
		
			.accessories .seatButton {
				padding: 5px;
				border: 1px solid green;
				background: white;
				cursor: pointer;
			}
		
			.accessories input:checked+.seatButton {
				background: green;
			}

		</style>

</body>
</html>
